<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #c2d4dd;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: #36486b;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: #034f#3F729B84;" text="POO-JAVA-QCM" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Unicode MS" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="101.0" fitWidth="92.0" layoutX="508.0" layoutY="-1.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@318566984_457969413161288_4349283664314774234_n.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <HBox prefHeight="29.0" prefWidth="600.0">
         <children>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" style="-fx-background-color: #034f#3F729B84;" text="Suivant" textFill="WHITE">
               <HBox.margin>
                  <Insets left="500.0" />
               </HBox.margin>
               <stylesheets>
                  <URL value="@button_ajouter.css" />
                  <URL value="@btn_menu_hover.css" />
               </stylesheets>
            </Button>
         </children>
      </HBox>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <TextArea prefHeight="62.0" prefWidth="580.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <Pane prefHeight="31.0" prefWidth="600.0" style="-fx-background-color: #034f#3F729B84;">
         <VBox.margin>
            <Insets top="80.0" />
         </VBox.margin>
         <children>
            <ImageView fitHeight="103.0" fitWidth="110.0" layoutX="6.0" layoutY="-34.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@318354198_5439625886164525_5123161873167859491_n.png" />
               </image>
            </ImageView>
            <Label layoutX="558.0" layoutY="3.0" text="1/12" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
